# MobileWallet

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/forsythe/mobilewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/forsythe/mobilewallet/: MainActivity.kt
app/src/main/java/dev/forsythe/mobilewallet/app/: Application.kt
app/src/main/java/dev/forsythe/mobilewallet/data/data_source/: TransactionStatus.kt
app/src/main/java/dev/forsythe/mobilewallet/data/data_source/local/preferences/: PreferenceStore.kt
app/src/main/java/dev/forsythe/mobilewallet/data/data_source/local/room/: MobileWalletDatabase.kt  MobileWalletDbConverters.kt
app/src/main/java/dev/forsythe/mobilewallet/data/data_source/local/room/entities/customer/: Customer.kt  CustomerDao.kt
app/src/main/java/dev/forsythe/mobilewallet/data/data_source/remote/: Auth.kt
app/src/main/java/dev/forsythe/mobilewallet/data/data_source/remote/network/client/: ApiCalls.kt  KtorClient.kt
app/src/main/java/dev/forsythe/mobilewallet/data/local/preferences/: PreferenceStore.kt
app/src/main/java/dev/forsythe/mobilewallet/data/local/room/: MobileWalletDatabase.kt  MobileWalletDbConverters.kt
app/src/main/java/dev/forsythe/mobilewallet/data/local/room/entities/transaction/: Transaction.kt  TransactionDao.kt
app/src/main/java/dev/forsythe/mobilewallet/data/repository_impl/: CustomerRepoImpl.kt  TransactionsRepoImpl.kt
app/src/main/java/dev/forsythe/mobilewallet/di/: AppModule.kt
app/src/main/java/dev/forsythe/mobilewallet/domain/models/: CustomerModel.kt  TransactionModel.kt
app/src/main/java/dev/forsythe/mobilewallet/domain/repository/: CustomerRepo.kt  TransactionsRepo.kt
app/src/main/java/dev/forsythe/mobilewallet/network/client/: ApiCalls.kt  KtorClient.kt
app/src/main/java/dev/forsythe/mobilewallet/network/model/request/: BalanceRequest.kt  LastHundredTransactionsRequest.kt  LogInRequest.kt  MiniStatementRequest.kt  SendMoneyRequest.kt
app/src/main/java/dev/forsythe/mobilewallet/network/model/response/: AccountResponse.kt  BalanceResponse.kt  LogInResponse.kt  Response.kt  SendMoneyResponse.kt  TransactionResponse.kt
app/src/main/java/dev/forsythe/mobilewallet/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/forsythe/mobilewallet/presentation/components/: CircularImage.kt  CircularProgressIndicatorWallet.kt  InputField.kt  PasswordInputField.kt  SetSystemBarsColor.kt  xOffset.kt  yOffset.kt
app/src/main/java/dev/forsythe/mobilewallet/presentation/components/buttons/: BackButton.kt  CardButton.kt  FilledButtonWallet.kt  OutlineButtonWallet.kt
app/src/main/java/dev/forsythe/mobilewallet/presentation/components/dialogs/: ConfirmDialog.kt  InfoDialog.kt  InputDialog.kt
app/src/main/java/dev/forsythe/mobilewallet/presentation/components/spacers/: HorizontalSpacer.kt  VerticalSpacer.kt
app/src/main/java/dev/forsythe/mobilewallet/presentation/components/texts/: BoldText.kt  ClickableText.kt
app/src/main/java/dev/forsythe/mobilewallet/presentation/navigation/: MobileWalletRoutes.kt
app/src/main/java/dev/forsythe/mobilewallet/presentation/screens/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/dev/forsythe/mobilewallet/presentation/screens/last_transactions/: LastTransactionsScreen.kt  LastTransactionsScreenState.kt  LastTransactionsViewModel.kt
app/src/main/java/dev/forsythe/mobilewallet/presentation/screens/last_transactions/components/: TransactionItem.kt  TransactionListItem.kt
app/src/main/java/dev/forsythe/mobilewallet/presentation/screens/log_in/: LogInScreen.kt  LogInScreenState.kt  LogInViewModel.kt
app/src/main/java/dev/forsythe/mobilewallet/presentation/screens/profile/: ProfileScreen.kt  ProfileScreenState.kt  ProfileViewModel.kt
app/src/main/java/dev/forsythe/mobilewallet/presentation/screens/send_money/: SendMoneyScreen.kt  SendMoneyScreenState.kt  SendMoneyViewModel.kt
app/src/main/java/dev/forsythe/mobilewallet/presentation/screens/statements/: StatementScreenState.kt  StatementViewModel.kt  StatementsScreen.kt
app/src/main/java/dev/forsythe/mobilewallet/presentation/screens/statements/components/: StatementItem.kt  StatementListItem.kt
app/src/main/java/dev/forsythe/mobilewallet/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/forsythe/mobilewallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/forsythe/mobilewallet/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/forsythe/mobilewallet/: ExampleUnitTest.kt  KtorClientIntegrationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
