[versions]
agp = "8.7.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.10.00"
composeViewmodel = "2.8.6"
composeNavigation = "2.8.3"

paging = "3.3.2"

ktor = "2.3.5"
kotlinxSerialization = "1.7.1"

ksp = "2.0.10-1.0.24"
hilt = "2.52"
hiltNavigation = "1.2.0"
splashScreen = "1.0.1"
room = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen"}

#hilt
hilt-compiler = { group = "com.google.dagger", name="hilt-android-compiler", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name="hilt-android",  version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name="hilt-navigation-compose", version.ref = "hiltNavigation" }
hilt-lifecycle-viewmodel = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel", version = "1.0.0-alpha03" }

#room database
room-compiler = {group = "androidx.room", name= "room-compiler", version.ref = "room"}
room-runtime = {group = "androidx.room", name ="room-runtime", version.ref = "room"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref="room"}
room-paging = {group = "androidx.room", name = "room-paging", version.ref = "room" }

#viewmodel compose
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name="lifecycle-viewmodel-compose", version.ref = "composeViewmodel" }
navigation-compose = { module = "androidx.navigation:navigation-compose", name = "navigation-compose", version.ref = "composeNavigation" }

#Ktor Client
ktorCore = { module = "io.ktor:ktor-client-core", name = "ktorCore", version.ref = "ktor" }
ktorLogging = { module = "io.ktor:ktor-client-logging", name = "ktorLogging", version.ref = "ktor" }
ktorContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", name = "ktorContentNegotiation", version.ref = "ktor" }
ktorSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", name = "ktorSerialization", version.ref = "ktor" }
ktorOkHttp = { module = "io.ktor:ktor-client-okhttp", name = "ktorOkHttp", version.ref = "ktor"}
ktor-client-mock = {group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor"}

#kotlinx serialization
kotlinx-serialization-json = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref ="kotlinxSerialization"}

#paging
paging-runtime = {group = "androidx.paging", name = "paging-runtime-ktx", version.ref="paging"}
paging-compose = {group = "androidx.paging", name="paging-compose", version.ref="paging"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.0.0" }

[bundles]
ktor-client = ["ktorCore", "ktorLogging","ktorSerialization", "ktorOkHttp", "ktorContentNegotiation"]
hilt = ["hilt-android", "hilt-navigation-compose"]
room = ["room-runtime", "room-ktx", "room-paging" ]
